# mywinestore

./: .gitignore  README.md  pom.xml
data/: NOTES.txt  create_data.py  data.sql  vectorize.py  wines.sql
src/main/java/: findbug_wrong_packages.py
src/main/java/winestore/: App.java.orig  CreateOneHotBinaryWineVectors.java  Vectorize.java  Wine.java  WineController.java  WineRepository.java  WineService.java  WineVector.java  WineVectorRepository.java  WinestoreApplication.java
src/main/java/winestore/controller/: HomeController.java  WineController.java
src/main/java/winestore/model/: Wine.java
src/main/java/winestore/repository/: WineRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/winestore/: AppTest.java  WineControllerTest.java
